<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/terms-of-use.css" />

    <title>EcoTrash - Termos de Uso</title>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Política de Privacidade da Aplicação EcoTrash</h1>
        <p>
          Agradecemos por utilizar a nossa aplicação de pontos de coleta, que
          tem como objetivo informar sobre locais fixos e móveis de coleta em
          sua cidade, permitindo o cadastro de empresas ou usuários que
          preenchem certos requisitos. A seguir, apresentamos nossa política de
          privacidade.
        </p>
      </header>

      <hr class="line" />

      <section>
        <h2>Coleta de informações pessoais</h2>
        <p>
          Para utilizar a aplicação, é necessário que o usuário forneça
          informações pessoais, como nome, endereço de e-mail, número de
          telefone e localização. Essas informações serão utilizadas para
          identificar o usuário e permitir o acesso à aplicação, bem como para
          enviar notificações e informações relevantes sobre a coleta de
          resíduos.
        </p>
      </section>

      <section>
        <h2>Compartilhamento de informações</h2>
        <p>
          As informações pessoais fornecidas pelos usuários serão utilizadas
          exclusivamente para fins relacionados à aplicação de pontos de coleta.
          Não compartilharemos ou divulgaremos essas informações a terceiros sem
          o consentimento expresso do usuário, exceto se exigido por lei ou por
          ordem judicial.
        </p>
      </section>

      <section>
        <h2>Uso de cookies</h2>
        <p>
          A aplicação poderá utilizar cookies para melhorar a experiência do
          usuário e para coletar informações sobre o uso da aplicação. Os
          cookies são pequenos arquivos de texto que são armazenados no
          computador do usuário e podem ser utilizados para personalizar a
          experiência de navegação e para coletar informações estatísticas sobre
          o uso da aplicação.
        </p>
      </section>

      <section>
        <h2>Segurança das informações</h2>
        <p>
          A segurança das informações pessoais dos usuários é uma prioridade
          para nós. Utilizamos medidas de segurança adequadas para proteger
          essas informações contra perda, roubo, uso indevido, acesso não
          autorizado, divulgação ou alteração.
        </p>
      </section>

      <section>
        <h2></h2>
        <p></p>
      </section>

      <section>
        <h2>Alterações na política de privacidade</h2>
        <p>
          Reservamo-nos o direito de alterar esta política de privacidade a
          qualquer momento. Caso ocorram alterações significativas, informaremos
          os usuários por meio da aplicação ou por e-mail.
        </p>
      </section>

      <p class="right">Última atualização: 6 de abril de 2023.</p>
    </div>
  </body>
</html>
